<spreadsheet>
  <monster>
    <Monster_Name>orb_otami</Monster_Name>
    <Rare_Items_by_ref_number>
      <id>100257</id>
    </Rare_Items_by_ref_number>
    <Attack_1>none</Attack_1>
    <Ring_Items_by_ref_number>
      <id>0</id>
    </Ring_Items_by_ref_number>
    <Rare_Percent>100.0</Rare_Percent>
    <Non-Combat_Regen>0</Non-Combat_Regen>
    <Recipe_Max>0</Recipe_Max>
    <Cowardlevel_Percent_of_Health>0</Cowardlevel_Percent_of_Health>
    <FLEE_Speed>0</FLEE_Speed>
    <Willpower>50</Willpower>
    <Number_of_Attack_States>1</Number_of_Attack_States>
    <Default_CFH_Radius_0no_CFH>0</Default_CFH_Radius_0no_CFH>
    <Display_Name_in-game_label>Charge Orb</Display_Name_in-game_label>
    <Recipe_Min>0</Recipe_Min>
    <Flying_0no_flying_1able_to_fly_over_impassible>1</Flying_0no_flying_1able_to_fly_over_impassible>
    <Aggro_0_no_1_yes>no</Aggro_0_no_1_yes>
    <Debuff_Resist>0%</Debuff_Resist>
    <Modified_Accuracy>50</Modified_Accuracy>
    <Common_Percent>0</Common_Percent>
    <Close_Detect_Radius_NOT_constrained_by_arc>0</Close_Detect_Radius_NOT_constrained_by_arc>
    <Dodge>0</Dodge>
    <Hate_Radius>50</Hate_Radius>
    <Common_Max>0</Common_Max>
    <Rare_Max>4</Rare_Max>
    <Interval_ms>4000</Interval_ms>
    <Fear_Resist>1</Fear_Resist>
    <Gold_Percent>0</Gold_Percent>
    <Number_health_states_matches_Number_of_attacks_0_DOES_match_1_DOES_NOT_match>0</Number_health_states_matches_Number_of_attacks_0_DOES_match_1_DOES_NOT_match>
    <Ring_Percent>0.0</Ring_Percent>
    <Awareness_Arc>360</Awareness_Arc>
    <Charm_Resist>1</Charm_Resist>
    <Consumable_Percent>0.00</Consumable_Percent>
    <Recipe_Percent>0</Recipe_Percent>
    <Modified_Weight>100000</Modified_Weight>
    <Remote_Control_Resist>1</Remote_Control_Resist>
    <Avg_Damage_Over_Time_>20.0</Avg_Damage_Over_Time_>
    <Gold_Min>0</Gold_Min>
    <Common_Items_by_ref_number>
      <id>0</id>
    </Common_Items_by_ref_number>
    <Monster_Level_ML>1.0</Monster_Level_ML>
    <Modified_Dodge>10</Modified_Dodge>
    <Modified_Combat_Regen>0</Modified_Combat_Regen>
    <Rare_Min>4</Rare_Min>
    <Percent_of_target_secs_to_death>0%</Percent_of_target_secs_to_death>
    <Combat_Regen>0</Combat_Regen>
    <Relative_Stat_Descriptions>For the mini-event Orb Spill (NOTE: This monster has a 100% chance of dropping an orb.</Relative_Stat_Descriptions>
    <Attack_Name>1</Attack_Name>
    <Monster_Category_0grunt_1LT_2Demi_3Boss>0</Monster_Category_0grunt_1LT_2Demi_3Boss>
    <Uncommon_Items_by_ref_number>
      <id>0</id>
    </Uncommon_Items_by_ref_number>
    <URL>orb</URL>
    <Uncommon_Min>0</Uncommon_Min>
    <Monster_Size_radius_default_0_center_to_center_instead_of_radius>0</Monster_Size_radius_default_0_center_to_center_instead_of_radius>
    <Uncommon_Percent>0</Uncommon_Percent>
    <Gold_Max>0</Gold_Max>
    <Default_Tether_Radius>50</Default_Tether_Radius>
    <Range>150</Range>
    <Consumable_Max>0</Consumable_Max>
    <Consumable_Min>0</Consumable_Min>
    <Awareness_Radius_constrained_by_arc>0</Awareness_Radius_constrained_by_arc>
    <usePowerMeter>0</usePowerMeter>
    <Root_Resist>1</Root_Resist>
    <Weight_mass>500</Weight_mass>
    <Disposition_normal_coward>normal</Disposition_normal_coward>
    <Recipe_Items_by_ref_number>
      <id>0</id>
    </Recipe_Items_by_ref_number>
    <Common_Min>0</Common_Min>
    <Speed>0</Speed>
    <Health>1</Health>
    <Consumable_Items_by_ref_number>
      <id>0</id>
    </Consumable_Items_by_ref_number>
    <Sleep_Resist>1</Sleep_Resist>
    <Tport_0no_tport_other_max_range_of_tport>0</Tport_0no_tport_other_max_range_of_tport>
    <Modified_Health>1</Modified_Health>
    <Percent_of_player_speed>0%</Percent_of_player_speed>
    <Accuracy>0</Accuracy>
    <Uncommon_Max>0</Uncommon_Max>
    <Charge_0no_1yes_NOTE_Must_set_range_in_Tport_column>0</Charge_0no_1yes_NOTE_Must_set_range_in_Tport_column>
    <Detect_Invis_Radius_constrained_by_arc>0</Detect_Invis_Radius_constrained_by_arc>
    <Taunt_Resist>1</Taunt_Resist>
  </monster>
</spreadsheet>
