<spreadsheet>
  <monster>
    <Monster_Name>landshark</Monster_Name>
    <Rare_Items_by_ref_number>
      <id>100257</id>
    </Rare_Items_by_ref_number>
    <Attack_1>Bruce Bite</Attack_1>
    <Ring_Items_by_ref_number>
      <id>17716</id>
      <id>17722</id>
      <id>17723</id>
      <id>17737</id>
      <id>17738</id>
      <id>17741</id>
      <id>17712</id>
      <id>17715</id>
      <id>17719</id>
      <id>17736</id>
      <id>17742</id>
      <id>17743</id>
      <id>17711</id>
      <id>17725</id>
      <id>17727</id>
      <id>17734</id>
      <id>17744</id>
      <id>17748</id>
      <id>17714</id>
      <id>17721</id>
      <id>17724</id>
      <id>17726</id>
      <id>17729</id>
      <id>17731</id>
      <id>17740</id>
      <id>17745</id>
      <id>17747</id>
      <id>17749</id>
      <id>17710</id>
      <id>17713</id>
      <id>17717</id>
      <id>17718</id>
      <id>17720</id>
      <id>17728</id>
      <id>17730</id>
      <id>17732</id>
      <id>17733</id>
      <id>17735</id>
      <id>17739</id>
      <id>17866</id>
    </Ring_Items_by_ref_number>
    <Rare_Percent>30.0</Rare_Percent>
    <Non-Combat_Regen>238</Non-Combat_Regen>
    <Recipe_Max>1</Recipe_Max>
    <Cowardlevel_Percent_of_Health>0</Cowardlevel_Percent_of_Health>
    <FLEE_Speed>288</FLEE_Speed>
    <Willpower>120</Willpower>
    <Number_of_Attack_States>1</Number_of_Attack_States>
    <Default_CFH_Radius_0no_CFH>0</Default_CFH_Radius_0no_CFH>
    <Display_Name_in-game_label>LandShark</Display_Name_in-game_label>
    <Recipe_Min>1</Recipe_Min>
    <Flying_0no_flying_1able_to_fly_over_impassible>0</Flying_0no_flying_1able_to_fly_over_impassible>
    <Aggro_0_no_1_yes>aggressive</Aggro_0_no_1_yes>
    <Debuff_Resist>50%</Debuff_Resist>
    <Modified_Accuracy>80</Modified_Accuracy>
    <Common_Percent>20</Common_Percent>
    <Close_Detect_Radius_NOT_constrained_by_arc>150</Close_Detect_Radius_NOT_constrained_by_arc>
    <Dodge>50</Dodge>
    <Hate_Radius>1500</Hate_Radius>
    <Common_Max>1</Common_Max>
    <Rare_Max>12</Rare_Max>
    <Interval_ms>4000</Interval_ms>
    <Fear_Resist>1</Fear_Resist>
    <Gold_Percent>100</Gold_Percent>
    <Number_health_states_matches_Number_of_attacks_0_DOES_match_1_DOES_NOT_match>0</Number_health_states_matches_Number_of_attacks_0_DOES_match_1_DOES_NOT_match>
    <Ring_Percent>25.0</Ring_Percent>
    <Awareness_Arc>180</Awareness_Arc>
    <Charm_Resist>1</Charm_Resist>
    <Consumable_Percent>0.00</Consumable_Percent>
    <Recipe_Percent>40</Recipe_Percent>
    <Modified_Weight>500</Modified_Weight>
    <Remote_Control_Resist>1</Remote_Control_Resist>
    <Avg_Damage_Over_Time_>20.0</Avg_Damage_Over_Time_>
    <Gold_Min>20</Gold_Min>
    <Common_Items_by_ref_number>
      <id>100392</id>
    </Common_Items_by_ref_number>
    <Monster_Level_ML>1.0</Monster_Level_ML>
    <Modified_Dodge>50</Modified_Dodge>
    <Modified_Combat_Regen>0</Modified_Combat_Regen>
    <Rare_Min>8</Rare_Min>
    <Percent_of_target_secs_to_death>0%</Percent_of_target_secs_to_death>
    <Combat_Regen>0</Combat_Regen>
    <Attack_Name>1</Attack_Name>
    <Monster_Category_0grunt_1LT_2Demi_3Boss>3</Monster_Category_0grunt_1LT_2Demi_3Boss>
    <Uncommon_Items_by_ref_number>
      <id>100280</id>
    </Uncommon_Items_by_ref_number>
    <URL>landshark</URL>
    <Uncommon_Min>1</Uncommon_Min>
    <Monster_Size_radius_default_0_center_to_center_instead_of_radius>200</Monster_Size_radius_default_0_center_to_center_instead_of_radius>
    <Uncommon_Percent>10</Uncommon_Percent>
    <Gold_Max>25</Gold_Max>
    <Default_Tether_Radius>3000</Default_Tether_Radius>
    <Range>150</Range>
    <Consumable_Max>0</Consumable_Max>
    <Consumable_Min>0</Consumable_Min>
    <Awareness_Radius_constrained_by_arc>400</Awareness_Radius_constrained_by_arc>
    <usePowerMeter>0</usePowerMeter>
    <Root_Resist>1</Root_Resist>
    <Weight_mass>500</Weight_mass>
    <Disposition_normal_coward>normal</Disposition_normal_coward>
    <Recipe_Items_by_ref_number>
      <id>17789</id>
      <id>17757</id>
      <id>17792</id>
      <id>17805</id>
      <id>17801</id>
      <id>17802</id>
      <id>17820</id>
      <id>17800</id>
    </Recipe_Items_by_ref_number>
    <Common_Min>1</Common_Min>
    <Speed>192</Speed>
    <Health>4758</Health>
    <Consumable_Items_by_ref_number>
      <id>0</id>
    </Consumable_Items_by_ref_number>
    <Sleep_Resist>1</Sleep_Resist>
    <Tport_0no_tport_other_max_range_of_tport>0</Tport_0no_tport_other_max_range_of_tport>
    <Modified_Health>4758</Modified_Health>
    <Percent_of_player_speed>100%</Percent_of_player_speed>
    <Accuracy>80</Accuracy>
    <Uncommon_Max>1</Uncommon_Max>
    <Charge_0no_1yes_NOTE_Must_set_range_in_Tport_column>0</Charge_0no_1yes_NOTE_Must_set_range_in_Tport_column>
    <Detect_Invis_Radius_constrained_by_arc>100</Detect_Invis_Radius_constrained_by_arc>
    <Taunt_Resist>0</Taunt_Resist>
  </monster>
</spreadsheet>
